<html>
<head>
    <title>hero</title>
</head>
<style>
    @media screen and(max-width:600px) 
    {
        body{
            background-size: cover;
            background-repeat: no-repeat;
        }
        img{
            width:auto;
            height:auto;
        }
        button{
            padding:12px;
            font-size:14px;
            margin:6px;
            width: 80%;
        }
        h1{
            font-size;18px;
        }
        h2,h3{
            font-size:18px;
        }


    }
 body{
    background-image: url("https://static.vecteezy.com/system/resources/thumbnails/024/403/832/small_2x/white-crumpled-paper-texture-background-crumpled-paper-ball-isolated-on-white-with-clipping-path-abstract-background-of-crumpled-white-paper-generate-ai-free-photo.jpg");
    background-repeat: repeat;
    font-family: 'Times New Roman', Times, serif;
 }   
img{
    border-radius:25px;

}
hr{
    border:none;
    height:5px;
    background-color:black;
}
button{
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius:8px;
}
</style>
<body>
<center>
<h1>MY SUPER HERO</h1>
<h3>SURESH RAINA-INDIAN CRICKETER</h3>
<a href="about_raina.html">
<button>About Raina</button><br>
</a>
<img src="raina6.jpg"width="100%" height="500">
<hr>
<h2>Mr.IPL</h2>
<h3>Suresh Kumar Raina</h3>
<a href="recors.html">
<button>Records</button>
</a>
<a href="international.html">
<button>International Information</button>
</a>
</center>
</body>
</html>